ui-kit.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>UI-KIT</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <div class="header_v_1_art6__fake"></div>
    <header class="header_v_1_art6">
      <div class="header_v_1_art6__overlay"></div>
      <div class="header_v_1_art6__inner">
        <div class="container header_v_1_art6__container">
          <div class="header_v_1_art6__logo"><a class="link header_v_1_art6__logo_link" href="#">
              <picture class="header_v_1_art6__logo_img">
                <source media="(min-width:767px)" srcset="images/header/logo.webp, images/header/logo@2x.webp 2x" type="image/webp"/>
                <source media="(max-width:768px)" srcset="images/header/logo-mob.webp, images/header/logo-mob@2x.webp 2x" type="image/webp"/><img src="images/header/logo.webp" srcset="images/header/logo-mob.webp, images/header/logo@2x.webp 2x" alt="" width="213" height="54" decoding="async"/>
              </picture></a></div>
          <nav class="header_v_1_art6__menu"> 
            <button class="button header_v_1_art6__menu_btn" type="button" aria-label="Показать / скрыть меню"> <span class="header_v_1_art6__burger"><span></span></span><span>Меню</span></button>
            <ul class="ul header_v_1_art6__menu_list"> 
              <li class="li header_v_1_art6__menu_item item_has_dropdown"><a class="link" href="#">направления</a>
                <ul class="ul header_v_1_art6__dropdown"> 
                  <li class="li header_v_1_art6__dropdown_item"><a class="link header_v_1_art6__dropdown_link" href="#">Бизнес-анализ</a>
                    <ul class="ul header_v_1_art6__inner_list"> 
                      <li class="li header_v_1_art6__inner_item"><a class="link header_v_1_art6__inner_link" href="#">Бизнес-анализ</a></li>
                      <li class="li header_v_1_art6__inner_item"><a class="link header_v_1_art6__inner_link" href="#">Бизнес-центр</a></li>
                      <li class="li header_v_1_art6__inner_item"><a class="link header_v_1_art6__inner_link" href="#">Бизнес-анализ</a></li>
                    </ul>
                  </li>
                  <li class="li header_v_1_art6__dropdown_item"><a class="link header_v_1_art6__dropdown_link" href="#">Контекстная и таргетированная реклама </a></li>
                  <li class="li header_v_1_art6__dropdown_item"><a class="link header_v_1_art6__dropdown_link" href="#">ЭМИЛИ УОЛТЭМ</a></li>
                  <li class="li header_v_1_art6__dropdown_item"><a class="link header_v_1_art6__dropdown_link" href="#">Бизнес-анализ</a></li>
                </ul>
              </li>
              <li class="li header_v_1_art6__menu_item"><a class="link" href="#">О компании</a></li>
              <li class="li header_v_1_art6__menu_item"><a class="link" href="#">наши работы</a></li>
            </ul>
          </nav>
          <div class="header_v_1_art6__panel"><a class="link header_v_1_art6__panel_phone" href="tel:+74955555555" aria-label="Позвонить"><span class="header_v_1_art6__panel_number">+7 (495) 555-55-55</span>
              <div class="header_v_1_art6__panel_icon"><img src="./images/header/icon_phone.svg" alt="иконка телефона" decoding="async" width="35" height="35"><img src="./images/header/icon_phone_active.svg" alt="иконка телефона" decoding="async" width="35" height="35"></div></a>
            <button class="button header_v_1_art6__panel_callback" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            <button class="button header_v_1_art6__show_mobile" type="button" aria-label="Показать мобильное меню"><span class="header_v_1_art6__burger"><span></span></span></button>
          </div>
        </div>
        <div class="header_v_1_art6__extra">
          <div class="container">
            <div class="header_v_1_art6__extra_wrapper header_v_1_art6__extra_wrapper_XL">
              <ul class="ul header_v_1_art6__extra_list"> 
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Направления</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Контекстная и таргетированная реклама </a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">ЭМИЛИ УОЛТЭМ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item">
                  <div class="header_v_1_art6__more">
                    <ul class="ul header_v_1_art6__more_list">
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 2</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 3</a></li>
                    </ul>
                  </div>
                  <button class="button header_v_1_art6__more_btn" type="button" aria-label="Показать ещё"><span class="header_v_1_art6__more_hidden">Ещё...</span><span class="header_v_1_art6__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">О компании</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">наши работы</a></li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Новости</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Конкаты</a></li>
              </ul>
            </div>
            <div class="header_v_1_art6__extra_wrapper header_v_1_art6__extra_wrapper_LG">
              <ul class="ul header_v_1_art6__extra_list"> 
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Направления</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Контекстная и таргетированная реклама </a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">ЭМИЛИ УОЛТЭМ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item">
                  <div class="header_v_1_art6__more">
                    <ul class="ul header_v_1_art6__more_list">
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 2</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 3</a></li>
                    </ul>
                  </div>
                  <button class="button header_v_1_art6__more_btn" type="button" aria-label="Показать ещё"><span class="header_v_1_art6__more_hidden">Ещё...</span><span class="header_v_1_art6__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">О компании</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">наши работы</a></li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Новости</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Конкаты</a></li>
              </ul>
            </div>
            <div class="header_v_1_art6__extra_wrapper header_v_1_art6__extra_wrapper_MD">
              <ul class="ul header_v_1_art6__extra_list"> 
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Направления</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Контекстная и таргетированная реклама </a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">ЭМИЛИ УОЛТЭМ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item">
                  <div class="header_v_1_art6__more">
                    <ul class="ul header_v_1_art6__more_list">
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 2</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 3</a></li>
                    </ul>
                  </div>
                  <button class="button header_v_1_art6__more_btn" type="button" aria-label="Показать ещё"><span class="header_v_1_art6__more_hidden">Ещё...</span><span class="header_v_1_art6__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">О компании</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">наши работы</a></li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Новости</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Конкаты</a></li>
              </ul>
            </div>
            <div class="header_v_1_art6__extra_wrapper header_v_1_art6__extra_wrapper_SM">
              <ul class="ul header_v_1_art6__extra_list"> 
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Направления</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Контекстная и таргетированная реклама </a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">ЭМИЛИ УОЛТЭМ</a></li>
                <li class="li header_v_1_art6__extra_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Бизнес-анализ</a></li>
                <li class="li header_v_1_art6__extra_item">
                  <div class="header_v_1_art6__more">
                    <ul class="ul header_v_1_art6__more_list">
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 2</a></li>
                      <li class="li header_v_1_art6__more_item subcategory_item"><a class="link header_v_1_art6__extra_link" href="#">Дополнительная ссылка 3</a></li>
                    </ul>
                  </div>
                  <button class="button header_v_1_art6__more_btn" type="button" aria-label="Показать ещё"><span class="header_v_1_art6__more_hidden">Ещё...</span><span class="header_v_1_art6__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">О компании</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">наши работы</a></li>
              </ul>
              <ul class="ul header_v_1_art6__extra_list">
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Новости</a></li>
                <li class="li header_v_1_art6__extra_item category_item"><a class="link header_v_1_art6__extra_link" href="#">Конкаты</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="header_v_1_art6__mobile" data-animation-delay="400">
        <div class="header_v_1_art6__mobile_wrapper top_level active" data-id="top">
          <div class="header_v_1_art6__mobile_inner">
            <ul class="ul header_v_1_art6__mobile_list">
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Цены</a></span>
                <button class="button header_v_1_art6__mobile_btn js_toggle_mobile_menu_btn" type="button" aria-label="Перейти в категорию" data-id="lv2_cat1"><span></span></button>
              </li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">эфиры</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">практика</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">статьи</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">курсы для врачей</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Обо мне</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Контакты</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Отзывы</a></span></li>
              <li class="li header_v_1_art6__mobile_item category_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Контакты</a></span></li>
            </ul>
            <div class="header_v_1_art6__mobile_bottom">
              <button class="button header_v_1_art6__mobile_phone" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="header_v_1_art6__mobile_wrapper inner_level" data-id="lv2_cat1">
          <div class="header_v_1_art6__mobile_inner">
            <button class="button header_v_1_art6__mobile_back js_toggle_mobile_menu_btn" type="button" aria-label="Вернуться назад" data-id="top">Назад</button>
            <ul class="ul header_v_1_art6__mobile_list">
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Гистероскопия</a></span>
                <button class="button header_v_1_art6__mobile_btn js_toggle_mobile_menu_btn" type="button" aria-label="Перейти в категорию" data-id="lv3_cat1"><span></span></button>
              </li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Шейка матки</a></span>
                <button class="button header_v_1_art6__mobile_btn js_toggle_mobile_menu_btn" type="button" aria-label="Перейти в категорию" data-id="lv3_cat2"><span></span></button>
              </li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Молочная железа</a></span>
                <button class="button header_v_1_art6__mobile_btn js_toggle_mobile_menu_btn" type="button" aria-label="Перейти в категорию" data-id="lv3_cat3"><span></span></button>
              </li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Менопауза</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 1</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 2</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 3</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 4</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 5</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 6</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 7</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 8</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 9</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Подкатегория 10</a></span></li>
            </ul>
            <div class="header_v_1_art6__mobile_bottom">
              <button class="button header_v_1_art6__mobile_phone" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="header_v_1_art6__mobile_wrapper inner_level" data-id="lv3_cat1">
          <div class="header_v_1_art6__mobile_inner">
            <button class="button header_v_1_art6__mobile_back js_toggle_mobile_menu_btn" type="button" aria-label="Вернуться назад" data-id="lv2_cat1">Назад</button>
            <ul class="ul header_v_1_art6__mobile_list">
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 1, уровень вложенности 3, меню 1</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 2, уровень вложенности 3, меню 1</a></span></li>
            </ul>
            <div class="header_v_1_art6__mobile_bottom">
              <button class="button header_v_1_art6__mobile_phone" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="header_v_1_art6__mobile_wrapper inner_level" data-id="lv3_cat2">
          <div class="header_v_1_art6__mobile_inner">
            <button class="button header_v_1_art6__mobile_back js_toggle_mobile_menu_btn" type="button" aria-label="Вернуться назад" data-id="lv2_cat1">Назад</button>
            <ul class="ul header_v_1_art6__mobile_list">
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 1, уровень вложенности 3, меню 2</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 2, уровень вложенности 3, меню 2</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 3, уровень вложенности 3, меню 2</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 4, уровень вложенности 3, меню 2</a></span></li>
            </ul>
            <div class="header_v_1_art6__mobile_bottom">
              <button class="button header_v_1_art6__mobile_phone" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            </div>
          </div>
        </div>
        <div class="header_v_1_art6__mobile_wrapper inner_level" data-id="lv3_cat3">
          <div class="header_v_1_art6__mobile_inner">
            <button class="button header_v_1_art6__mobile_back js_toggle_mobile_menu_btn" type="button" aria-label="Вернуться назад" data-id="lv2_cat1">Назад</button>
            <ul class="ul header_v_1_art6__mobile_list">
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 1, уровень вложенности 3, меню 3</a></span></li>
              <li class="li header_v_1_art6__mobile_item subcategory_item"><span class="header_v_1_art6__mobile_el"><a class="link header_v_1_art6__mobile_link" href="#">Ссылка 2, уровень вложенности 3, меню 3</a></span></li>
            </ul>
            <div class="header_v_1_art6__mobile_bottom">
              <button class="button header_v_1_art6__mobile_phone" type="button" aria-label="Заказать обратный звонок">Обратный звонок</button>
            </div>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="mb_30"> </div>
      <div class="container"> 
        <p class="p">Кнопка 1:</p>
        <button class="btn_blue mb_30" type="button">Обратный звонок</button>
        <p class="p">Кнопка 2:</p>
        <button class="btn_green mb_30" type="button">Все услуги<img class="btn_arrow__default" src="./images/general/arrow-btn-green.svg" alt="" width="14" height="14" decoding="async"><img class="btn_arrow__hover" src="./images/general/arrow-btn-white.svg" alt="" width="14" height="14" decoding="async"></button>
        <p class="p">Кнопка 3:</p>
        <button class="btn_blue btn_large mb_30" type="button">Узнать больше</button>
        <div class="paragraph">
          <p class="p">Номер телефона:</p>
          <p class="p mb_30"> <a class="phone_link" href="tel:+74955555555">+7 (495) 555-55-55</a></p>
          <p class="p">Стилизованная ссылка:</p><a class="a arrow_link" href="#">Отделка стен<img class="btn_arrow__default" src="./images/general/arrow-btn-black.svg" alt="" width="14" height="14" decoding="async"><img class="btn_arrow__hover" src="./images/general/arrow-btn-blue.svg" alt="" width="14" height="14" decoding="async"><img class="btn_arrow__active" src="./images/general/arrow-btn-dark-blue.svg" alt="" width="14" height="14" decoding="async"></a>
        </div>
        <div class="paragraph">
          <p class="p regular">Начертание Regular (шрифт montserrat).</p>
          <p class="p medium">Начертание Meduim (шрифт montserrat).</p>
          <p class="p semibold">Начертание SemiBold (шрифт montserrat).</p>
          <p class="p bold">Начертание Bold (шрифт montserrat).</p>
          <p class="p regular_italik">Начертание Italik (шрифт montserrat).</p>
          <p class="p medium_italink">Начертание Meduim Italik (шрифт montserrat).</p>
        </div>
        <div class="paragraph">
          <p>Тест рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба <br>рыба рыба рыба рыба рыба рыба рыба рыба рыба</p>
          <p>Текст (2-ой абцац)</p>
          <ol>
            <li>OL список.  </li>
            <li>OL список. рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба <br>рыба рыба рыба рыба рыба рыба</li>
          </ol>
          <p>Текст (3-ий абцац)</p>
          <ul>
            <li>UL список.</li>
            <li>UL список. рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба  <br>рыба рыба рыба рыба рыба рыба</li>
          </ul>
        </div>
        <div class="paragraph">
          <h1 class="h1">H1: Заголовок <br>рыба рыба</h1>
          <h2 class="h2">H2: Заголовок <br>рыба рыба</h2>
          <h3 class="h3">H3: Заголовок <br>рыба рыба</h3>
          <h4 class="h4">H4: Заголовок <br>рыба рыба</h4>
          <h5 class="h5">H5: Заголовок <br>рыба рыба</h5>
          <h6 class="h6">H6: Заголовок <br>рыба рыба</h6>
        </div>
        <div class="paragraph">
          <h1 class="h1_xs">H1 xs: Заголовок <br>рыба рыба</h1>
          <h2 class="h2_xs">H2 xs: Заголовок <br>рыба рыба</h2>
          <h3 class="h3_xs">H3 xs: Заголовок <br>рыба рыба</h3>
          <h4 class="h4_xs">H4 xs: Заголовок <br>рыба рыба</h4>
        </div>
        <div class="paragraph">
          <p class="p">Рыба, чтобы показать отступ</p>
          <p class="p mb_big">Отступ между блоками (большой) - сверху</p>
          <p class="p mb_middle">Отступ между блоками (средний) - сверху</p>
          <p class="p mb_small">Отступ между блоками (маленький) - сверху</p>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/ui-kit.pug
extends base/_layout
block head
    title UI-KIT
block page

    .mb_30 

    .container 

        p.p Кнопка 1:

        button.btn_blue.mb_30(type="button") Обратный звонок

        p.p Кнопка 2:

        button.btn_green.mb_30(type="button") Все услуги
            img.btn_arrow__default(src="./images/general/arrow-btn-green.svg" alt="" width="14" height="14" decoding="async")
            img.btn_arrow__hover(src="./images/general/arrow-btn-white.svg" alt="" width="14" height="14" decoding="async")


        p.p Кнопка 3:

        button.btn_blue.btn_large.mb_30(type="button") Узнать больше


        .paragraph

            p.p Номер телефона:

            p.p.mb_30 
                a.phone_link(href="tel:+74955555555") +7 (495) 555-55-55

            p.p Стилизованная ссылка:

            a.a.arrow_link(href="#") Отделка стен
                img.btn_arrow__default(src="./images/general/arrow-btn-black.svg" alt="" width="14" height="14" decoding="async")
                img.btn_arrow__hover(src="./images/general/arrow-btn-blue.svg" alt="" width="14" height="14" decoding="async")
                img.btn_arrow__active(src="./images/general/arrow-btn-dark-blue.svg" alt="" width="14" height="14" decoding="async")


        .paragraph

            p.p.regular Начертание Regular (шрифт montserrat).
            p.p.medium Начертание Meduim (шрифт montserrat).
            p.p.semibold Начертание SemiBold (шрифт montserrat).
            p.p.bold Начертание Bold (шрифт montserrat).
            p.p.regular_italik Начертание Italik (шрифт montserrat).
            p.p.medium_italink Начертание Meduim Italik (шрифт montserrat).


        .paragraph

            p Тест рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба #[br]рыба рыба рыба рыба рыба рыба рыба рыба рыба

            p Текст (2-ой абцац)

            ol
                li OL список.  
                li OL список. рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба #[br]рыба рыба рыба рыба рыба рыба

            p Текст (3-ий абцац)

            ul
                li UL список.
                li UL список. рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба рыба  #[br]рыба рыба рыба рыба рыба рыба


        .paragraph

            h1.h1 H1: Заголовок #[br]рыба рыба

            h2.h2 H2: Заголовок #[br]рыба рыба

            h3.h3 H3: Заголовок #[br]рыба рыба

            h4.h4 H4: Заголовок #[br]рыба рыба

            h5.h5 H5: Заголовок #[br]рыба рыба

            h6.h6 H6: Заголовок #[br]рыба рыба


        .paragraph

            h1.h1_xs H1 xs: Заголовок #[br]рыба рыба

            h2.h2_xs H2 xs: Заголовок #[br]рыба рыба

            h3.h3_xs H3 xs: Заголовок #[br]рыба рыба

            h4.h4_xs H4 xs: Заголовок #[br]рыба рыба


        .paragraph

            p.p Рыба, чтобы показать отступ
            p.p.mb_big Отступ между блоками (большой) - сверху
            p.p.mb_middle Отступ между блоками (средний) - сверху
            p.p.mb_small Отступ между блоками (маленький) - сверху
