sources/src/pug/blocks/khlebnyye-kroshki-v-1.pug
.khlebnyye_kroshki_v_1

    .container

        nav.khlebnyye_kroshki_v_1__nav 

            a.khlebnyye_kroshki_v_1__item(href="#") Главная

            a.khlebnyye_kroshki_v_1__item(href="#") Объекты

            a.khlebnyye_kroshki_v_1__item(href="#") Сендвич панели PIR

            span.khlebnyye_kroshki_v_1__item Сендвич панели 2-й сорт

        a.khlebnyye_kroshki_v_1__prev(href="#") Сендвич панели PIR для монтажа и для строительных раюот

khlebnyye-kroshki-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="khlebnyye_kroshki_v_1">
        <div class="container">
          <nav class="khlebnyye_kroshki_v_1__nav"> <a class="khlebnyye_kroshki_v_1__item" href="#">Главная</a><a class="khlebnyye_kroshki_v_1__item" href="#">Объекты</a><a class="khlebnyye_kroshki_v_1__item" href="#">Сендвич панели PIR</a><span class="khlebnyye_kroshki_v_1__item">Сендвич панели 2-й сорт</span></nav><a class="khlebnyye_kroshki_v_1__prev" href="#">Сендвич панели PIR для монтажа и для строительных раюот</a>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
