sources/src/pug/blocks/lidforma-zakrytaya-v-1.pug
.lidforma_zakrytaya_v_1

    .container

        .lidforma_zakrytaya_v_1__wrapper

            .lidforma_zakrytaya_v_1__content

                h1.h1.lidforma_zakrytaya_v_1__title Получите прайс-лист

                p.p.lidforma_zakrytaya_v_1__subtitle Оставьте свои данные и наш менеджер с вами свяжется в течении 30 минут

            .lidforma_zakrytaya_v_1__picture

                picture
                    source(media="(min-width: 768px)" srcset="./images/lidforma_zakrytaya/lidforma-zakrytaya-1.webp" type="image/webp")
                    source(media="(max-width: 767px)" srcset="./images/lidforma_zakrytaya/lidforma-zakrytaya-1-mob.webp" type="image/webp")
                    img(src="./images/lidforma_zakrytaya/lidforma-zakrytaya-1.webp" alt="" width="680" height="593" decoding="async")

            button.btn_blue.btn_large.lidforma_zakrytaya_v_1__button.js-lidforma-zakrytaya-open(type="button") Получить прайс-лист



    .lidforma_zakrytaya_v_1__modal.js-lidforma-zakrytaya-modal

        .lidforma_zakrytaya_v_1__modal_overlay.js-lidforma-zakrytaya-close


        form.lidforma_zakrytaya_v_1__form.js-form(action="#" novalidate)

            button.lidforma_zakrytaya_v_1__modal__close.js-lidforma-zakrytaya-close(type="button" aria-label="Закрыть модальное окно")

            .lidforma_zakrytaya_v_1__form_content

                p.p.lidforma_zakrytaya_v_1__form_name Оставьте заявку на подбор материалов

                p.p.lidforma_zakrytaya_v_1__form_descr Мы детально проконсультируем и подберем наилучшее предложение

                .lidforma_zakrytaya_v_1__form_fieldset

                    input.input.lidforma_zakrytaya_v_1__form_input(type="text" placeholder="Ваше имя")

                    input.input.lidforma_zakrytaya_v_1__form_input.js-input(type="text" placeholder="Номер телефона*" required)

                    button.button.btn_blue.btn_large.lidforma_zakrytaya_v_1__form_submit.js-submit(type="submit") Получить предложение

                .lidforma_zakrytaya_v_1__form_policy Заполняя эту форму, вы соглашаетесь с #[a(href="#") политикой конфиденциальности]

lidforma-zakrytaya-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="lidforma_zakrytaya_v_1">
        <div class="container">
          <div class="lidforma_zakrytaya_v_1__wrapper">
            <div class="lidforma_zakrytaya_v_1__content">
              <h1 class="h1 lidforma_zakrytaya_v_1__title">Получите прайс-лист</h1>
              <p class="p lidforma_zakrytaya_v_1__subtitle">Оставьте свои данные и наш менеджер с вами свяжется в течении 30 минут</p>
            </div>
            <div class="lidforma_zakrytaya_v_1__picture">
              <picture>
                <source media="(min-width: 768px)" srcset="./images/lidforma_zakrytaya/lidforma-zakrytaya-1.webp" type="image/webp">
                <source media="(max-width: 767px)" srcset="./images/lidforma_zakrytaya/lidforma-zakrytaya-1-mob.webp" type="image/webp"><img src="./images/lidforma_zakrytaya/lidforma-zakrytaya-1.webp" alt="" width="680" height="593" decoding="async">
              </picture>
            </div>
            <button class="btn_blue btn_large lidforma_zakrytaya_v_1__button js-lidforma-zakrytaya-open" type="button">Получить прайс-лист</button>
          </div>
        </div>
        <div class="lidforma_zakrytaya_v_1__modal js-lidforma-zakrytaya-modal">
          <div class="lidforma_zakrytaya_v_1__modal_overlay js-lidforma-zakrytaya-close"></div>
          <form class="lidforma_zakrytaya_v_1__form js-form" action="#" novalidate>
            <button class="lidforma_zakrytaya_v_1__modal__close js-lidforma-zakrytaya-close" type="button" aria-label="Закрыть модальное окно"></button>
            <div class="lidforma_zakrytaya_v_1__form_content">
              <p class="p lidforma_zakrytaya_v_1__form_name">Оставьте заявку на подбор материалов</p>
              <p class="p lidforma_zakrytaya_v_1__form_descr">Мы детально проконсультируем и подберем наилучшее предложение</p>
              <div class="lidforma_zakrytaya_v_1__form_fieldset">
                <input class="input lidforma_zakrytaya_v_1__form_input" type="text" placeholder="Ваше имя">
                <input class="input lidforma_zakrytaya_v_1__form_input js-input" type="text" placeholder="Номер телефона*" required>
                <button class="button btn_blue btn_large lidforma_zakrytaya_v_1__form_submit js-submit" type="submit">Получить предложение</button>
              </div>
              <div class="lidforma_zakrytaya_v_1__form_policy">Заполняя эту форму, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
