lidforma-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="lidforma_v_1">
        <div class="container"> 
          <h1 class="h1 lidforma_v_1__title">Получить расчет стоимости вашего объекта</h1>
          <div class="lidforma_v_1__wrapper"> 
            <div class="lidforma_v_1__img"><img src="./images/lidforma-v-1/lidforma-v-1-img.webp" alt="" width="740" height="476" decoding="async"></div>
            <form class="lidforma_v_1__form js-form" action="#" novalidate>
              <p class="lidforma_v_1__hint">Оставьте заявку на консультацию или позвоните нам по телефону <a class="link" href="tel:88003336545"><strong>8 800 333-65-45</strong></a></p>
              <div class="lidforma_v_1__fieldset">
                <input class="input lidforma_v_1__input js-input" type="text" placeholder="Ваше имя*" required>
                <input class="input lidforma_v_1__input js-input" type="text" placeholder="Ваш телефон*" required>
                <input class="input lidforma_v_1__input" type="email" placeholder="Email">
                <textarea class="lidforma_v_1__textarea" placeholder="Введите свое сообщение"></textarea>
              </div>
              <p class="p lidforma_v_1__policy">Отправляя данные я соглашаюсь с <a class="link" href="#">политикой конфиденциальности</a></p>
              <button class="btn_blue btn_large lidforma_v_1__submit js-submit" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/blocks/lidforma-v-1.pug
.lidforma_v_1

    .container 

        h1.h1.lidforma_v_1__title Получить расчет стоимости вашего объекта

        .lidforma_v_1__wrapper 

            .lidforma_v_1__img
                img(src="./images/lidforma-v-1/lidforma-v-1-img.webp" alt="" width="740" height="476" decoding="async")

            form.lidforma_v_1__form.js-form(action="#" novalidate)

                p.lidforma_v_1__hint Оставьте заявку на консультацию или позвоните нам по телефону #[a.link(href="tel:88003336545") #[strong 8 800 333-65-45]]

                .lidforma_v_1__fieldset

                    input.input.lidforma_v_1__input.js-input(type="text" placeholder="Ваше имя*" required)
                    input.input.lidforma_v_1__input.js-input(type="text" placeholder="Ваш телефон*" required)
                    input.input.lidforma_v_1__input(type="email" placeholder="Email")
                    textarea.lidforma_v_1__textarea(placeholder="Введите свое сообщение")

                p.p.lidforma_v_1__policy Отправляя данные я соглашаюсь с #[a.link(href="#") политикой конфиденциальности]

                button.btn_blue.btn_large.lidforma_v_1__submit.js-submit(type="submit") Отправить
