sources/src/pug/blocks/o-kompanii-v-1.pug
.o_kompanii_v_1

    .container

        .o_kompanii_v_1__main

            h1.h1.o_kompanii_v_1__title О компании

            .o_kompanii_v_1__img 
                img(src="./images/o_kompanii/company.webp" alt="" decoding="async")

            .o_kompanii_v_1__info

                p.p.o_kompanii_v_1__subtitle #[strong Больше 10 лет производим и поставляем сэндвич панели] на объекты разной сложности и размеров

                .o_kompanii_v_1__text
                    p.p Идеи гораздо сложнее реализовывать, чем генерировать. Вместо того, чтобы годами раздумывать, каким бизнесом заняться, лучше потратить время на бизнес-план и выстраивание рабочего процесса. 

                    p.p Идеи гораздо сложнее реализовывать, чем генерировать. #[br]Вместо того, чтобы годами раздумывать, каким бизнесом заняться, лучше потратить время на бизнес-план и выстраивание рабочего процесса.




        .o_kompanii_v_1__benefits 

            .o_kompanii_v_1__item

                span.o_kompanii_v_1__value 10

                span.o_kompanii_v_1__descr лет на рынке сэндвич-панелей


            .o_kompanii_v_1__item

                span.o_kompanii_v_1__value 500 000+

                span.o_kompanii_v_1__descr м² сэндвич-панелей поставляем каждый год


            .o_kompanii_v_1__item

                span.o_kompanii_v_1__value 3 000+

                span.o_kompanii_v_1__descr клиентов получили готовые решения для бизнеса


            .o_kompanii_v_1__item

                span.o_kompanii_v_1__value 10 000

                span.o_kompanii_v_1__descr м² сэндвич-панелей в наличии на нашем складе

o-kompanii-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="o_kompanii_v_1">
        <div class="container">
          <div class="o_kompanii_v_1__main">
            <h1 class="h1 o_kompanii_v_1__title">О компании</h1>
            <div class="o_kompanii_v_1__img"> <img src="./images/o_kompanii/company.webp" alt="" decoding="async"></div>
            <div class="o_kompanii_v_1__info">
              <p class="p o_kompanii_v_1__subtitle"><strong>Больше 10 лет производим и поставляем сэндвич панели</strong> на объекты разной сложности и размеров</p>
              <div class="o_kompanii_v_1__text">
                <p class="p">Идеи гораздо сложнее реализовывать, чем генерировать. Вместо того, чтобы годами раздумывать, каким бизнесом заняться, лучше потратить время на бизнес-план и выстраивание рабочего процесса. </p>
                <p class="p">Идеи гораздо сложнее реализовывать, чем генерировать. <br>Вместо того, чтобы годами раздумывать, каким бизнесом заняться, лучше потратить время на бизнес-план и выстраивание рабочего процесса.</p>
              </div>
            </div>
          </div>
          <div class="o_kompanii_v_1__benefits"> 
            <div class="o_kompanii_v_1__item"><span class="o_kompanii_v_1__value">10</span><span class="o_kompanii_v_1__descr">лет на рынке сэндвич-панелей</span></div>
            <div class="o_kompanii_v_1__item"><span class="o_kompanii_v_1__value">500 000+</span><span class="o_kompanii_v_1__descr">м² сэндвич-панелей поставляем каждый год</span></div>
            <div class="o_kompanii_v_1__item"><span class="o_kompanii_v_1__value">3 000+</span><span class="o_kompanii_v_1__descr">клиентов получили готовые решения для бизнеса</span></div>
            <div class="o_kompanii_v_1__item"><span class="o_kompanii_v_1__value">10 000</span><span class="o_kompanii_v_1__descr">м² сэндвич-панелей в наличии на нашем складе</span></div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
