sources/src/pug/blocks/podval-v-1.pug
.podval_v_1

    .container

        .podval_v_1__wrapper

            .podval_v_1__block_wide

                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 1

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 1.2 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 1.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 1.4

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 1.5

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 1.6

                    include ./podval_v_1__extra




                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 2

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 2.2

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 2.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 2.4 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 2.5 




                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 3

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 4

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 5 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 6






            .podval_v_1__block_middle

                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пунтк 7

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 7.2 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 7.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 7.4

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 7.5

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 7.6

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пунтк 8

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пунтк 9

                    include ./podval_v_1__extra




                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 10

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 10.2

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 10.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 10.4 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 10.5

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 11

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 12






            .podval_v_1__block_small

                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 13

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 13.2

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 13.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 13.4

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 13.5

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 13.6 (текст рыба текст рыба текст рыба текст рыба)

                    include ./podval_v_1__extra




                ul.ul.podval_v_1__list

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 14

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 14.2

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 14.3

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 14.4

                    li.podval_v_1__list_item
                        a.link.podval_v_1__list_link(href="#") Подпункт 14.5

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 15

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") пункт 16 (текст рыба текст рыба текст рыба)

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 17

                    li.podval_v_1__list_item.podval_v_1__main_link
                        a.link.podval_v_1__list_link(href="#") Пункт 18






            .podval_v_1__contacts 

                a.link.podval_v_1__tel(href="tel:88003004800") 8 800 300-48-00

                a.link.podval_v_1__tel(href="tel:88003004870") 8 800 300-48-70

                span.podval_v_1__work_time Пн-Пт: с 8:00 до 18:00

                a.link.podval_v_1__email(href="mailto:tt_grupp@tt.ru") tt_grupp@tt.ru

                span.podval_v_1__adress г. Краснодар,#[br]ул. Северная, д. 360, оф. 31000000 


            .podval_v_1__bottom


        .podval_v_1__bottom 

            span.podval_v_1__copyright © ТТ Групп, 2024

            a.link.podval_v_1__policy(href="#") Политика конфиденциальности

            .podval_v_1__developed Разработка сайта #[img(src="./images/podval/art6-logo.svg" alt="art6" decoding="async")] 

podval-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="podval_v_1">
        <div class="container">
          <div class="podval_v_1__wrapper">
            <div class="podval_v_1__block_wide">
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 1</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 1.2 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 1.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 1.4</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 1.5</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 1.6</a></li>
                <li class="podval_v_1__extra js-podval-extra">
                  <div class="podval_v_1__extra_more"> 
                    <ul class="ul podval_v_1__extra_list">
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 2</a></li>
                    </ul>
                  </div>
                  <button class="button podval_v_1__more_btn js-podval-more" type="button" aria-label="Показать ещё"><span class="podval_v_1__more_hidden">Ещё...</span><span class="podval_v_1__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 2</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 2.2</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 2.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 2.4 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 2.5 </a></li>
              </ul>
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 3</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 4</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 5 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 6</a></li>
              </ul>
            </div>
            <div class="podval_v_1__block_middle">
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пунтк 7</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 7.2 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 7.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 7.4</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 7.5</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 7.6</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пунтк 8</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пунтк 9</a></li>
                <li class="podval_v_1__extra js-podval-extra">
                  <div class="podval_v_1__extra_more"> 
                    <ul class="ul podval_v_1__extra_list">
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 2</a></li>
                    </ul>
                  </div>
                  <button class="button podval_v_1__more_btn js-podval-more" type="button" aria-label="Показать ещё"><span class="podval_v_1__more_hidden">Ещё...</span><span class="podval_v_1__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 10</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 10.2</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 10.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 10.4 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 10.5</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 11</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 12</a></li>
              </ul>
            </div>
            <div class="podval_v_1__block_small">
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 13</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 13.2</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 13.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 13.4</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 13.5</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 13.6 (текст рыба текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__extra js-podval-extra">
                  <div class="podval_v_1__extra_more"> 
                    <ul class="ul podval_v_1__extra_list">
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 1</a></li>
                      <li class="li podval_v_1__more_item"><a class="link podval_v_1__extra_link" href="#">Дополнительная ссылка 2</a></li>
                    </ul>
                  </div>
                  <button class="button podval_v_1__more_btn js-podval-more" type="button" aria-label="Показать ещё"><span class="podval_v_1__more_hidden">Ещё...</span><span class="podval_v_1__more_visible">Свернуть</span></button>
                </li>
              </ul>
              <ul class="ul podval_v_1__list">
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 14</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 14.2</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 14.3</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 14.4</a></li>
                <li class="podval_v_1__list_item"><a class="link podval_v_1__list_link" href="#">Подпункт 14.5</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 15</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">пункт 16 (текст рыба текст рыба текст рыба)</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 17</a></li>
                <li class="podval_v_1__list_item podval_v_1__main_link"><a class="link podval_v_1__list_link" href="#">Пункт 18</a></li>
              </ul>
            </div>
            <div class="podval_v_1__contacts"> <a class="link podval_v_1__tel" href="tel:88003004800">8 800 300-48-00</a><a class="link podval_v_1__tel" href="tel:88003004870">8 800 300-48-70</a><span class="podval_v_1__work_time">Пн-Пт: с 8:00 до 18:00</span><a class="link podval_v_1__email" href="mailto:tt_grupp@tt.ru">tt_grupp@tt.ru</a><span class="podval_v_1__adress">г. Краснодар,<br>ул. Северная, д. 360, оф. 31000000 </span></div>
            <div class="podval_v_1__bottom"></div>
          </div>
          <div class="podval_v_1__bottom"> <span class="podval_v_1__copyright">© ТТ Групп, 2024</span><a class="link podval_v_1__policy" href="#">Политика конфиденциальности</a>
            <div class="podval_v_1__developed">Разработка сайта <img src="./images/podval/art6-logo.svg" alt="art6" decoding="async"> </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
