tekst-s-foto-v-2.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="tekst_s_foto_v_2">
        <div class="container">
          <div class="tekst_s_foto_v_2__container">
            <h1 class="h1 tekst_s_foto_v_2__title">Собственный склад готовой продуции</h1>
            <p class="p tekst_s_foto_v_2__subtitle">Одно из ключевых преимуществ нашей компании — <strong>наличие готовых сэндвич-панелей 1-го и 2-го сортов</strong> и комплектующих на складе, что позволяет минимизировать сроки заказа и доставки до одного рабочего дня. В пик сезона сумма складских запасов достигает 50 миллионов рублей.</p>
            <div class="tekst_s_foto_v_2__slider_block">
              <div class="tekst_s_foto_v_2__slider swiper js-tekst-foto-slider">
                <div class="tekst_s_foto_v_2__wrapper swiper-wrapper"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-1.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-2.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-3.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-2.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-1.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-3.webp" alt="" decoding="async"><img class="tekst_s_foto_v_2__item swiper-slide" src="./images/tekst-s-foto-v-2/tekst-s-foto-2.webp" alt="" decoding="async">
                </div>
              </div>
              <div class="tekst_s_foto_v_2__nav"> 
                <button class="tekst_s_foto_v_2__prev" type="button" aria-label="Показать предыдущий слайд"></button>
                <button class="tekst_s_foto_v_2__next" type="button" aria-label="Показать следующий слайд"></button>
              </div>
            </div>
            <button class="button btn_bordered_arrow tekst_s_foto_v_2__button" type="button">Подробнее</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>

sources/src/pug/blocks/tekst-s-foto-v-2.pug
-
    const tekst_s_foto_v_2_data = [
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-1.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-2.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-3.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-2.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-1.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-3.webp',
        },
        {
            img: './images/tekst-s-foto-v-2/tekst-s-foto-2.webp',
        },
    ]

.tekst_s_foto_v_2

    .container

        .tekst_s_foto_v_2__container

            h1.h1.tekst_s_foto_v_2__title Собственный склад готовой продуции

            p.p.tekst_s_foto_v_2__subtitle Одно из ключевых преимуществ нашей компании — #[strong наличие готовых сэндвич-панелей 1-го и 2-го сортов] и комплектующих на складе, что позволяет минимизировать сроки заказа и доставки до одного рабочего дня. В пик сезона сумма складских запасов достигает 50 миллионов рублей.

            .tekst_s_foto_v_2__slider_block

                .tekst_s_foto_v_2__slider.swiper.js-tekst-foto-slider


                    .tekst_s_foto_v_2__wrapper.swiper-wrapper

                        each item in tekst_s_foto_v_2_data

                            img.tekst_s_foto_v_2__item.swiper-slide(src= item.img alt="" decoding="async")


                .tekst_s_foto_v_2__nav 

                    button.tekst_s_foto_v_2__prev(type="button" aria-label="Показать предыдущий слайд")

                    button.tekst_s_foto_v_2__next(type="button" aria-label="Показать следующий слайд")



            button.button.btn_bordered_arrow.tekst_s_foto_v_2__button(type="button") Подробнее
