sources/src/pug/blocks/tovary-v-1.pug
-
    const tovary_v_1_data = [
        {
            img: './images/tovary/tovary-1.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-2.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-3.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-1.webp', name: 'Кровельные сэндвич-панели PIR с удвоенными тьепловыми напелями'
        },
        {
            img: './images/tovary/tovary-1.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-2.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-3.webp', name: 'Кровельные сэндвич-панели PIR'
        },
        {
            img: './images/tovary/tovary-1.webp', name: 'Кровельные сэндвич-панели PIR'
        },
    ]

.tovary_v_1

    .container

        .tovary_v_1__container

            h1.h1.tovary_v_1__title В наличии на складе 

            p.p.tovary_v_1__subtitle Наши менеджеры #[strong с удовольствием проконсультируют] и помогут заказать нужные материалы

            .mt_small.tovary_v_1__wrapper

                each item in tovary_v_1_data

                    .tovary_v_1__item 

                        .tovary_v_1__item_top

                            img(src= item.img, alt="" decoding="async")

                            span.tovary_v_1__item_price от 15 000 ₽/м²

                        span.tovary_v_1__name= item.name

                        button.btn_blue.btn_large.tovary_v_1__btn.js-tovary-open Уточнить наличие




            button.button.btn_bordered_arrow.tovary_v_1__button(type="button") Все услуги


    .tovary_v_1__modal.js-tovary-modal

        .tovary_v_1__modal_overlay.js-tovary-close


        form.tovary_v_1__form.js-form(action="#" novalidate)

            button.tovary_v_1__modal__close.js-tovary-close(type="button" aria-label="Закрыть модальное окно")

            .tovary_v_1__form_content

                p.p.tovary_v_1__form_name Оставьте заявку на подбор материалов

                p.p.tovary_v_1__form_descr Мы детально проконсультируем и подберем наилучшее предложение

                .tovary_v_1__form_fieldset

                    input.input.tovary_v_1__form_input(type="text" placeholder="Ваше имя")

                    input.input.tovary_v_1__form_input.js-input(type="text" placeholder="Номер телефона*" required)

                    button.button.btn_blue.btn_large.tovary_v_1__form_submit.js-submit(type="submit") Получить предложение

                .tovary_v_1__form_policy Заполняя эту форму, вы соглашаетесь с #[a(href="#") политикой конфиденциальности]

tovary-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="tovary_v_1">
        <div class="container">
          <div class="tovary_v_1__container">
            <h1 class="h1 tovary_v_1__title">В наличии на складе </h1>
            <p class="p tovary_v_1__subtitle">Наши менеджеры <strong>с удовольствием проконсультируют</strong> и помогут заказать нужные материалы</p>
            <div class="mt_small tovary_v_1__wrapper">
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-1.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-2.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-3.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-1.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR с удвоенными тьепловыми напелями</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-1.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-2.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-3.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
              <div class="tovary_v_1__item"> 
                <div class="tovary_v_1__item_top"><img src="./images/tovary/tovary-1.webp" alt="" decoding="async"><span class="tovary_v_1__item_price">от 15 000 ₽/м²</span></div><span class="tovary_v_1__name">Кровельные сэндвич-панели PIR</span>
                <button class="btn_blue btn_large tovary_v_1__btn js-tovary-open">Уточнить наличие</button>
              </div>
            </div>
            <button class="button btn_bordered_arrow tovary_v_1__button" type="button">Все услуги</button>
          </div>
        </div>
        <div class="tovary_v_1__modal js-tovary-modal">
          <div class="tovary_v_1__modal_overlay js-tovary-close"></div>
          <form class="tovary_v_1__form js-form" action="#" novalidate>
            <button class="tovary_v_1__modal__close js-tovary-close" type="button" aria-label="Закрыть модальное окно"></button>
            <div class="tovary_v_1__form_content">
              <p class="p tovary_v_1__form_name">Оставьте заявку на подбор материалов</p>
              <p class="p tovary_v_1__form_descr">Мы детально проконсультируем и подберем наилучшее предложение</p>
              <div class="tovary_v_1__form_fieldset">
                <input class="input tovary_v_1__form_input" type="text" placeholder="Ваше имя">
                <input class="input tovary_v_1__form_input js-input" type="text" placeholder="Номер телефона*" required>
                <button class="button btn_blue btn_large tovary_v_1__form_submit js-submit" type="submit">Получить предложение</button>
              </div>
              <div class="tovary_v_1__form_policy">Заполняя эту форму, вы соглашаетесь с <a href="#">политикой конфиденциальности</a></div>
            </div>
          </form>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
