sources/src/pug/blocks/video-kartinka-s-tsitatoy-v-1.pug
.video_kartinka_s_tsitatoy_v_1

    .container 

        .video_kartinka_s_tsitatoy_v_1__wrapper


            .video_kartinka_s_tsitatoy_v_1__media.video-block(data-video="https://vk.com/video-66369027_456239546")
                button.button.video-play-btn(type="button" aria-label="Начать показ видео")
                img.js-video-preview(src="./images/video_kartinka_s_tsitatoy_v_1/video-kartinka-1.webp" alt="" width="740" height="461" decoding="async")


            .video_kartinka_s_tsitatoy_v_1__descr

                svg.video_kartinka_s_tsitatoy_v_1__quotes(width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg")
                    path(d="M10.1127 0L5.79273 19.3173L5.00727 14.8273C6.57818 14.8273 7.85455 15.3494 8.83636 16.3936C9.81818 17.3681 10.3091 18.6908 10.3091 20.3614C10.3091 22.0321 9.81818 23.3896 8.83636 24.4337C7.85455 25.4779 6.64364 26 5.20364 26C3.63273 26 2.35636 25.4779 1.37455 24.4337C0.458182 23.3199 0 21.9625 0 20.3614C0 19.7349 0.0327272 19.178 0.0981817 18.6908C0.163636 18.2035 0.294545 17.6118 0.490909 16.9157C0.687273 16.2195 0.949091 15.3842 1.27636 14.4096L5.4 0H10.1127ZM26.8036 0L22.4836 19.3173L21.6982 14.8273C23.2691 14.8273 24.5455 15.3494 25.5273 16.3936C26.5091 17.3681 27 18.6908 27 20.3614C27 22.0321 26.5091 23.3896 25.5273 24.4337C24.5455 25.4779 23.3345 26 21.8945 26C20.3236 26 19.0473 25.4779 18.0655 24.4337C17.1491 23.3199 16.6909 21.9625 16.6909 20.3614C16.6909 19.7349 16.7236 19.178 16.7891 18.6908C16.8545 18.2035 16.9855 17.6118 17.1818 16.9157C17.3782 16.2195 17.64 15.3842 17.9673 14.4096L22.0909 0H26.8036Z" fill="#09893E")

                p.p.video_kartinka_s_tsitatoy_v_1__cite Ежегодно мы поставляем более 500 000 м² сэндвич панелей, что составляет 20% производства на территории ЮФО и СКФО. Одно из преимуществ нашей компании — наличие готовых сэндвич-панелей и комплектующих на складе. 

                p.p.video_kartinka_s_tsitatoy_v_1__name Шевченко Тимур Тарасович

                p.video_kartinka_s_tsitatoy_v_1__role Генеральный директор ООО «ТТ Групп»

video-kartinka-s-tsitatoy-v-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="video_kartinka_s_tsitatoy_v_1">
        <div class="container"> 
          <div class="video_kartinka_s_tsitatoy_v_1__wrapper">
            <div class="video_kartinka_s_tsitatoy_v_1__media video-block" data-video="https://vk.com/video-66369027_456239546">
              <button class="button video-play-btn" type="button" aria-label="Начать показ видео"></button><img class="js-video-preview" src="./images/video_kartinka_s_tsitatoy_v_1/video-kartinka-1.webp" alt="" width="740" height="461" decoding="async">
            </div>
            <div class="video_kartinka_s_tsitatoy_v_1__descr">
              <svg class="video_kartinka_s_tsitatoy_v_1__quotes" width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M10.1127 0L5.79273 19.3173L5.00727 14.8273C6.57818 14.8273 7.85455 15.3494 8.83636 16.3936C9.81818 17.3681 10.3091 18.6908 10.3091 20.3614C10.3091 22.0321 9.81818 23.3896 8.83636 24.4337C7.85455 25.4779 6.64364 26 5.20364 26C3.63273 26 2.35636 25.4779 1.37455 24.4337C0.458182 23.3199 0 21.9625 0 20.3614C0 19.7349 0.0327272 19.178 0.0981817 18.6908C0.163636 18.2035 0.294545 17.6118 0.490909 16.9157C0.687273 16.2195 0.949091 15.3842 1.27636 14.4096L5.4 0H10.1127ZM26.8036 0L22.4836 19.3173L21.6982 14.8273C23.2691 14.8273 24.5455 15.3494 25.5273 16.3936C26.5091 17.3681 27 18.6908 27 20.3614C27 22.0321 26.5091 23.3896 25.5273 24.4337C24.5455 25.4779 23.3345 26 21.8945 26C20.3236 26 19.0473 25.4779 18.0655 24.4337C17.1491 23.3199 16.6909 21.9625 16.6909 20.3614C16.6909 19.7349 16.7236 19.178 16.7891 18.6908C16.8545 18.2035 16.9855 17.6118 17.1818 16.9157C17.3782 16.2195 17.64 15.3842 17.9673 14.4096L22.0909 0H26.8036Z" fill="#09893E"></path>
              </svg>
              <p class="p video_kartinka_s_tsitatoy_v_1__cite">Ежегодно мы поставляем более 500 000 м² сэндвич панелей, что составляет 20% производства на территории ЮФО и СКФО. Одно из преимуществ нашей компании — наличие готовых сэндвич-панелей и комплектующих на складе. </p>
              <p class="p video_kartinka_s_tsitatoy_v_1__name">Шевченко Тимур Тарасович</p>
              <p class="video_kartinka_s_tsitatoy_v_1__role">Генеральный директор ООО «ТТ Групп»</p>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
