sources/src/pug/blocks/vidy-variant-1.pug
-
    const vidy_variant_1_data = [
        {name: 'Z-lock'},
        {name: 'S-fix'},
        {name: 'Кровельный соединительный элемент'},
        {name: 'Z-lock'},
        {name: 'S-fix'},
        {name: 'Кровельный соединительный элемент'},
    ]

.vidy_variant_1

    .container 

        .vidy_variant_1__container

            h1.h1.vidy_variant_1__title Виды замкового соединения

            p.p.vidy_variant_1__subtitle Одно из ключевых преимуществ нашей компании — #[strong наличие готовых сэндвич-панелей 1-го и 2-го сортов] и комплектующих на складе, что позволяет минимизировать сроки заказа и доставки до одного рабочего дня. В пик сезона сумма складских запасов достигает 50 миллионов рублей.

            .vidy_variant_1__wrapper

                each item in vidy_variant_1_data

                    .vidy_variant_1__item

                        .vidy_variant_1__item_descr

                            p.p.vidy_variant_1__name= item.name 

                            ul.ul.vidy_variant_1__item__list
                                li Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля
                                li Самый популярный вид профиля.
                                li Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля
                                li Самый популярный вид профиля.

                        img.vidy_variant_1__item_img(src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async")



            button.button.btn_bordered_arrow.vidy_variant_1__button(type="button") Подробнее

vidy-variant-1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Main</title>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="images/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="images/favicons/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicons/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/favicons/android-chrome-192x192.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/favicons/android-chrome-96x96.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicons/favicon-16x16.png">
    <link rel="manifest" href="images/favicons/manifest.json">
    <link rel="yandex-tableau-widget" href="images/favicons/yandex-browser-manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/main.min.css">
  </head>
  <body>
    <main class="main">
      <div class="vidy_variant_1">
        <div class="container"> 
          <div class="vidy_variant_1__container">
            <h1 class="h1 vidy_variant_1__title">Виды замкового соединения</h1>
            <p class="p vidy_variant_1__subtitle">Одно из ключевых преимуществ нашей компании — <strong>наличие готовых сэндвич-панелей 1-го и 2-го сортов</strong> и комплектующих на складе, что позволяет минимизировать сроки заказа и доставки до одного рабочего дня. В пик сезона сумма складских запасов достигает 50 миллионов рублей.</p>
            <div class="vidy_variant_1__wrapper">
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">Z-lock</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">S-fix</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">Кровельный соединительный элемент</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">Z-lock</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">S-fix</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
              <div class="vidy_variant_1__item">
                <div class="vidy_variant_1__item_descr">
                  <p class="p vidy_variant_1__name">Кровельный соединительный элемент</p>
                  <ul class="ul vidy_variant_1__item__list">
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                    <li>Самый популярный вид профиля, его особенность заключается в том, что его популярность по виду профиля</li>
                    <li>Самый популярный вид профиля.</li>
                  </ul>
                </div><img class="vidy_variant_1__item_img" src="./images/vidy-variant/vidy-variant.webp" alt="" decoding="async">
              </div>
            </div>
            <button class="button btn_bordered_arrow vidy_variant_1__button" type="button">Подробнее</button>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/main.min.js"></script>
  </body>
</html>
